clauses
	/* Издание (ID, Название, Цена)*/
    edition(1, "Юный патриот", 200).
    edition(2, "Черноголовка", 100).
    edition(3, "Сочинские новости", 169).
    edition(4, "Научпок", 220).
    edition(5, "Вокруг света с Дмитрием Комаровым", 300).
    edition(6, "Пора валить", 260).
    edition(7, "Рогов+", 270).
    edition(8, "Чемоданчик", 500).
    edition(9, "Солнышко мое", 450).
    edition(10, "Мама я в Дубае", 730).

	/* Подписчик (ID subscriberа, Имя, Возраст, Адрес)*/
    subscriber(11, "Зубенко Михаил Петрович", 69, "микрорайон Пушкинский улица Колотушкина 2").
    subscriber(12, "Хачатурян Хачатур Альбертович", 29, "квартал Тулы 11").
    subscriber(13, "Арменов Арам Алексеевич", 20, "улица Дача 1/2").
    subscriber(14, "Смирнова Евгения Васильевна", 90, "улица Достаевская 9").
    subscriber(15, "Джумбулатовна Карине Васильевна", 33, "бульвар Армянский 1").
    subscriber(16, "Боб Смит", 40, "улица Кунцева 3").
    subscriber(17, "Давтян Римма Давидовна", 60, "улица Кунцева 5").

	/* Подписка (ID издания, ID subscriberа, Дата, Время подписки)*/
    subscription(1, 11,"Июль 2003", 120).
    subscription(2, 14,"Август 2003", 3).
    subscription(3, 17,"Июнь 2022", 1).
    subscription(4, 15,"Декабрь 2020", 12).
    subscription(7, 16,"Сентябрь 2019", 20).
    subscription(9, 11,"Октябрь 2022", 2).

	/* Тип_издания(ID издания, Тема)*/
	edition_theme(1,мода из комода).
	edition_theme(2,готовка).
	edition_theme(3,финансы).
	edition_theme(4,спорт).
	edition_theme(5,путешествия).
	edition_theme(6,развлечения).